# MoodProjet

./: .editorconfig  .gitignore  Mood Project.postman_collection.json  MoodProjet.sln  ReadMe.md  model1.mwb  model1.mwb.bak  script00.sql  script01.sql  script02.sql
MoodProjet/: MoodDevicesFunction.cs  MoodEntriesFunction.cs  MoodFacesFunction.cs  MoodProjet.csproj  QuizFunction.cs  host.json
MoodProjet/Auth/: AuthDataManager.cs  AuthFunction.cs  JwtHelper.cs  UserLogin.cs
MoodProjet/Charts/: ChartData.cs  ChartsDataManager.cs  ChartsFunction.cs  MoodByHour.cs  QuizFunction.cs
MoodProjet/Devices/: Device.cs  DevicesDataManager.cs  DevicesFunction.cs
MoodProjet/Init/: InitDataManager.cs  InitFunction.cs  MoodEntriesFunction.cs  script01.sql  script03.sql
MoodProjet/MoodEntries/: MoodEntriesDataManager.cs  MoodEntriesFunction.cs  MoodEntry.cs
MoodProjet/MoodFaces/: MoodFace.cs  MoodFacesDataManager.cs  MoodFacesFunction.cs
MoodProjet/Properties/: launchSettings.json  serviceDependencies.MoodProjet20230209084155 - Zip Deploy.json
MoodProjet/Properties/ServiceDependencies/MoodProjet20230209084155 - Zip Deploy/: profile.arm.json  storage1.arm.json
MoodProjet/db/: DbHelper.cs  Models.cs
MoodWeb/: README.md  angular.json  package-lock.json  package.json
MoodWeb/src/: index.html
MoodWeb/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  barchartDemoComponent.component.ts  models.ts  ouiNon.ts
MoodWeb/src/app/auth/: loginComponent.component.ts  loginComponent.html  loginResultService.ts
MoodWeb/src/app/chartsModule/: barchartDemoComponent.component.ts  chartsComponent.component.ts  demoModule.module.ts  mood.ts  moodByHourComponent.component copy.ts  moodByHourComponent.component.ts
MoodWeb/src/app/demoModule/: demoModule.module.ts
MoodWeb/src/app/demos/demoModule/: demoModule.module.ts  hello.component.ts
MoodWeb/src/app/demos/parentChildDemo/: child.component.ts  child2Way.component.ts  childData.component.ts  data.ts  parent.component.ts  parentChildDemo.module.ts
MoodWeb/src/app/devices/devices-create/: device-create.component.html  device-create.component.ts  device.ts
MoodWeb/src/app/devices/devices-create2/: Mood.ts  devices-create2.component.ts  devices-create2.html
MoodWeb/src/app/devices/devices-edit/: devices-edit.component.ts  devices-edit.html
MoodWeb/src/app/devices/devices-list/: device.ts  devices-list.component.ts  devices-list.html
MoodWeb/src/app/helpers/: ouiNon.ts
MoodWeb/src/app/helpers/nav-menu/: nav-menu.component.html
MoodWeb/src/app/mood-faces/mood-faces-create/: mood-face.ts  mood-faces-create.component.ts  mood-faces-create.html
MoodWeb/src/app/mood-faces/mood-faces-edit/: mood-face.ts  mood-faces-edit.component.ts  mood-faces-edit.html
MoodWeb/src/app/mood-faces/mood-faces-list/: mood-faces-list.component.ts  mood-faces-list.html
MoodWeb/src/app/moods/moods-create/: mood.ts  moods-create.component.ts  moods-create.html
MoodWeb/src/app/moods/moods-edit/: mood.ts  moods-edit.component.ts  moods-edit.html
MoodWeb/src/app/nav-menu/: NavMenu.component.ts  nav-menu.component.html
MoodWeb/src/app/parentChildDemo/: parentChildDemo.module.ts
(+3 files in other folders)
